# API Keys
GEMINI_API_KEY=AIzaSyAquSU5bRNEHKmKhaY5LZVVrNgEjHKgKow
PINECONE_API_KEY=pcsk_2VJedw_UUbi7VwypvATQNKmUT8yjtPUeVwQPvKRrXVovkbrHrmHdnSKsNB4M7iPUvM6rp9
PINECONE_INDEX_NAME=fingenie-finance-vectors
PINECONE_CLOUD=aws
ALPHA_VANTAGE_API_KEY=X9DDZPDDHUKKOIXI
NEWS_API_KEY=0216e0f2ba984823b471f6cff9027ece

# Server Configuration
PORT=8000   
NODE_ENV=production

# FastAPI Backend URL
# For local development
#FASTAPI_URL=http://localhost:8000

# For production
FASTAPI_URL=https://fininsight.onrender.com