# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_INDEX_NAME=fingenie-finance-vectors
PINECONE_CLOUD=aws

# Legacy API Key (can be removed later)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# New API Keys
FMP_API_KEY=your_financial_modeling_prep_api_key_here
NEWS_API_KEY=your_newsapi_key_here

# Supabase Settings
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_TTL_CACHE=3600

# Deployment Settings
PORT=8000
NODE_ENV=development
